{
  "name": "altim",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "cd web && bun run build",
    "start": "ALTIM_WEB_ROOT=web ./backend/target/release/altim",
    "test": "cd web && bun test && cd ../backend && cargo test",
    "heroku-postbuild": "sh scripts/heroku-build.sh"
  }
}
